1
THE TWIST
Chubby Checker
1960
bOOGie, lAtin Rock, pOp
2
SMOOTH
Santana Feat. Rob Thomas
1999
Pop
3
MACK THE KNIFE
Bobby Darin
1959
Boogie
4
UPTOWN FUNK!
Mark Ronson Feat. Bruno Mars
2015
Funk, Boogie, pop
6
PARTY ROCK ANTHEM
LMFAO Feat. Lauren Bennett & GoonRock
2011
pop
8
SHAPE OF YOU
Ed Sheeran
2017
pop
10
YOU LIGHT UP MY LIFE
Debby Boone
1977
pop
12
WE BELONG TOGETHER
Mariah Carey
2005
Contemporary R&B, Pop
13
HOW DEEP IS YOUR LOVE
Bee Gees
1968
Contemporary R&B
15
TOO CLOSE
Next
1998
pop